{
  "name": "anothercharcheck",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/dom-to-image": "^2.6.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.50",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^4.20.2",
    "dom-to-image": "^2.6.0",
    "gh-pages": "^3.2.3",
    "html2canvas": "^1.4.1",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.4.1",
    "react-intl": "^5.25.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.10",
    "sweetalert2-react-content": "^5.0.0",
    "typescript": "^4.6.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25"
  },
  "homepage": "https://aecheck.com"
}
