{
	"element": "Element",
	"fire": "Fire",
	"water": "Water",
	"wind": "Wind",
	"earth": "Earth",
	"etc": "Etc.",
	"shade": "Shade",
	"thunder": "Thunder",
	"crystal": "Crystal",
	"slash": "Slash",
	"pierce": "Pierce",
	"blunt": "Blunt",
	"magic": "Magic",
	"weak": "Weak",
	"resist": "Resist",
	"null": "Null",
	"absorb": "Absorb",
	"treatise": "Treatise",
	"codex": "Codex",
	"opus": "Opus",
	"manifest": "Manifest",
	"weapon": "Weapon",
	"sword": "Sword",
	"katana": "Katana",
	"ax": "Ax",
	"lance": "Lance",
	"bow": "Bow",
	"fists": "Fists",
	"hammer": "Hammer",
	"staff": "Staff",
	"light": "Light",
	"shadow": "Shadow",
	"chantscript": "Chant Script",
	"books": "Books",
	"personality": "Personality",
	"name": "Name",
	"source": "Source",
	"truemanifest": "True Manifest",
	"resultmenu1": "Characters without any styles",
	"resultmenu2": "Only 4★",
	"resultmenu3": "Class Change Available",
	"resultmenu4": "5★ by Element",
	"tableinfo": "Caution: 4★ characters are not shown in the table.",
	"manifest_error1": "You need 4★ or NS to unlock manifest.",
	"manifest_error2": "Class Change is required to unlock manifest.",
	"manifest_error3": "You don't have this character for now.",
	"book_search_info": "Character, Book name",
	"manifest_message": "Following manifests will be checked as Complete.",
	"101050121": "Mistrare",
	"101000251": "Dunarith",
	"101000051": "Toova",
	"101010111": "Radias",
	"101440021": "Kid",
	"101040051": "Foran",
	"101020141": "Black Clad Swordsman",
	"101020041": "Otoha",
	"101040081": "Sheila",
	"101040111": "Hismena",
	"101060091": "Felmina",
	"101000201": "Levia",
	"101030131": "Zeviro",
	"101000121": "Yuna",
	"101060081": "Cerrine",
	"101020051": "Akane",
	"101000101": "Lele",
	"101020081": "Tsukiha",
	"101040031": "Suzette",
	"101000261": "Clarte",
	"101970011": "Riica",
	"101000171": "Radica",
	"101060121": "Lovely",
	"101060101": "Dewey",
	"101050101": "Mana",
	"101000041": "Mighty",
	"101010041": "Miyu",
	"101050021": "Ciel",
	"101020021": "Nikeh",
	"101060141": "Red Clad Flam.",
	"101040171": "Violet Lancer",
	"101440031": "Harle",
	"101010011": "Anabel",
	"101000221": "Myrus",
	"101010101": "Cynthia",
	"101010031": "Ruina",
	"101000291": "Mayu",
	"101020121": "Heena",
	"101110041": "Strawboy",
	"101050091": "Hozuki",
	"101030141": "Sophia",
	"101050161": "Nona",
	"101030161": "Cyan Scyther",
	"101000061": "Bivette",
	"101070101": "Yipha",
	"101060031": "Lokido",
	"101400011": "Skull",
	"101040071": "Jade",
	"101030121": "Kikyo",
	"101050131": "Yukino",
	"101430011": "Cress",
	"101020151": "Curio",
	"101070051": "Ewan",
	"101800041": "Guildna",
	"101030111": "Philo",
	"101430041": "Velvet",
	"101040141": "Ewella",
	"101070061": "Melina",
	"101020101": "Shigure",
	"101010121": "Thillelille",
	"101400071": "Violet",
	"101020131": "Melissa",
	"101020031": "Shion",
	"101430021": "Yuri",
	"101420011": "Morgana",
	"101000241": "Rosetta",
	"101030151": "Necoco",
	"101800052": "Helena",
	"101020071": "Isuka",
	"101020011": "Azami",
	"101040021": "Soira",
	"101000191": "Chiyo",
	"101060131": "Hardy",
	"101060111": "Tsubame",
	"101040131": "Milsha",
	"101070111": "Daisy",
	"101000271": "Flammelapis",
	"101020091": "Elga",
	"101010081": "Shanie",
	"101040091": "Cetie",
	"101030091": "Renri",
	"101050141": "Pizzica",
	"101020111": "Victor",
	"101050081": "Claude",
	"101050111": "Premaya",
	"101000111": "Sevyn",
	"101910011": "Aldo",
	"101440011": "Serge",
	"101900011": "Feinne",
	"101000281": "Eva",
	"101410011": "Joker",
	"101800111": "Altena",
	"101140021": "Bria",
	"101050151": "Silver Striker",
	"101960011": "Amy",
	"101040121": "Tiramisu",
	"101030071": "Nagi",
	"101070031": "May",
	"101070091": "Myunfa",
	"101000031": "Mariel",
	"101070121": "Noahxis",
	"101000141": "Melody",
	"101070081": "Biaka",
	"101920011": "Cyrus",
	"101010051": "Deirdre",
	"101040161": "Garambarrel",
	"101000081": "Gariyu",
	"101000231": "Saki",
	"101000011": "Veina",
	"101030101": "Ilulu",
	"101050061": "Laclair",
	"101010091": "Shannon",
	"101040101": "Bertrand",
	"101070011": "Prai",
	"101030171": "Orleya",
	"101430031": "Milla",
	"101440051": "Starky",
	"101000301": "Shion (Alter)",
	"101050171": "Alma",
	"101060151": "Uquaji",
	"101000311": "Aisha",
	"101040181": "Tsukiha (Alter)",
	"101060161": "Ashtear",
	"101010131": "Minalca",
	"101010141": "Hismena (Alter)",
	"101450011": "Lloyd",
	"101450021": "Colette",
	"101450031": "Alphen",
	"101450041": "Shionne (Tales)",
	"101040191": "Hozuki (Alter)",
	"101000321": "Iphi",
	"101000331": "Yakumo",
	"101010151": "Shannon (Alter)",
	"2000000001": "Tetra",
	"2000000003": "Minimander",
	"2000000005": "Moldi",
	"2000000002": "Corobo",
	"2000000004": "Lord Ukulele",
	"2000000006": "Cumos",
	"달그림자 숲": "Moonlight Forest",
	"공업도시 폐허": "Industrial Ruins",
	"나다라 화산": "Nadara Volcano",
	"식인 늪": "Man-eating Marsh",
	"미글랜스 성": "Miglance Castle",
	"제노 도메인": "Xeno-Domain",
	"차원전함": "The Riftbreaker",
	"시간의 탑": "Tower of Time",
	"시층회랑": "Corridor of Time Layers",
	"별의 탑": "Tower of Stars",
	"미글랜스 지하미궁": "Miglance Labyrinth",
	"사키의 꿈 의식": "Saki's Dream World",
	"용궁성": "Dragon Palace",
	"마수성": "Beast King's Castle",
	"불타는 마수성": "Burning Beast King's Castle",
	"도그마의 탑": "Dogma Tower",
	"구 KMS 본사": "Former KMS HQ",
	"마유의 꿈 의식": "Mayu's Dream World",
	"봉역 어렴풋한 시각의 틈새": "Transitory Time Space",
	"뱀의 간 다마크": "Snake Liver Damaku",
	"토토 드림랜드": "Toto Dreamland",
	"공중 정원": "Hanging Garden",
	"루차나 고적": "Ruins of Rucyana",
	"기묘한 숲": "Forest of Forgetfulness",
	"봉역 덧없는 시각의 틈새": "Ephemeral Time Space",
	"메멘토스": "Mementos",
	"환시가 꿈꾸는 이야기": "Forgotten Tale: Unborn Visions",
	"이몽 - 시간의 탑": "Dreamslip Tower of Time",
	"현대 가를레아 대륙": "Present Garulea Continent",
	"고대 가를레아 대륙": "Antiquity Garulea Continent",
	"미래 가를레아 대륙": "Future Garulea Continent",
	"명협계": "Underworld",
	"고대 제르베리야 번개": "Antiquity Zerberiya Continent: Thunder",
	"고대 제르베리야 결정": "Antiquity Zerberiya Continent: Shade",
	"고대 제르베리야 그림자": "Antiquity Zerberiya Continent: Crystal",
	"실락의 도시": "City of Lost Paradise",
	"망향의 아틀리에 - 묘소": "Atelier (Graveyard)",
	"망향의 아틀리에 - 순례": "Atelier (Pulgatory)",
	"칠흑의 영장 기관": "Sapient Complex: Midnight",
	"이스카리옷": "Iscariot",
	"얼음의 바다": "Sea of Ice",
	"뒤틀린 소용돌이": "Mysterious Vortex",
	"속성": "Element",
	"불": "Fire",
	"물": "Water",
	"바람": "Wind",
	"땅": "Earth",
	"루나틱/무속성/기타": "Etc.",
	"그림자": "Shade",
	"번개": "Thunder",
	"결정": "Crystal",
	"베기": "Slash",
	"찌르기": "Pierce",
	"타격": "Blunt",
	"마법": "Magic",
	"약점": "Weak",
	"내성": "Resist",
	"흡수": "Null",
	"무효": "Absorb",
	"이절": "Treatise",
	"개전": "Codex",
	"경전록": "Opus",
	"현현": "Manifest",
	"무기": "Weapon",
	"검": "Sword",
	"도": "Katana",
	"도끼": "Ax",
	"창": "Lance",
	"활": "Bow",
	"권갑": "Fists",
	"망치": "Hammer",
	"지팡이": "Staff",
	"천": "Light",
	"명": "Shadow",
	"몽영의 서": "Chant Script",
	"직업서": "Books",
	"특성": "Personality",
	"이름": "Name",
	"획득처": "Source",
	"진현현": "True Manifest",
	"미스트레아": "Mistrare",
	"노포우족": "Nopaew Clan",
	"듀나리스": "Dunarith",
	"투바": "Toova",
	"라디아스": "Radias",
	"노놀드": "Nonold",
	"키드": "Kid",
	"베네디트": "Benedict",
	"포란": "Foran",
	"검은 옷의 칼잡이": "Black Clad Swordsman",
	"오토하": "Otoha",
	"시에라": "Sheila",
	"히스메나": "Hismena",
	"펠미나": "Felmina",
	"레비아": "Levia",
	"제빌로": "Zeviro",
	"유나": "Yuna",
	"셀리느": "Cerrine",
	"아카네": "Akane",
	"레레": "Lele",
	"츠키하": "Tsukiha",
	"수제트": "Suzette",
	"클라르테": "Clarte",
	"리이카": "Riica",
	"라디카": "Radica",
	"러블리": "Lovely",
	"듀이": "Dewey",
	"마나": "Mana",
	"다르니스": "Darunis",
	"미란다": "Miranda",
	"마이티": "Mighty",
	"미유": "Miyu",
	"시엘": "Ciel",
	"니케": "Nikeh",
	"빨간 외투의 화염술사": "Red Clad Flam.",
	"보라 의상의 창술사": "Violet Lancer",
	"데니": "Denny",
	"츠쿠요미": "Harle",
	"아나벨": "Anabel",
	"쿨레르보": "Krervo",
	"뮬루스": "Myrus",
	"신시아": "Cynthia",
	"루이나": "Ruina",
	"마유": "Mayu",
	"네로": "Nero",
	"파리사": "Parisa",
	"히이나": "Heena",
	"짚돌이": "Strawboy",
	"호오즈키": "Hozuki",
	"소피아": "Sophia",
	"노나": "Nona",
	"갤리어드": "Galliard",
	"푸른 빛의 낫잡이": "Cyan Scyther",
	"링리": "Lingli",
	"비베트": "Bivette",
	"이프": "Yipha",
	"로키드": "Lokido",
	"스컬": "Skull",
	"제이드": "Jade",
	"마쿠마쿠": "Macky",
	"키쿄": "Kikyo",
	"유키노": "Yukino",
	"클레스": "Cress",
	"큐리오": "Curio",
	"유인": "Ewan",
	"질버": "Zilva",
	"길드너": "Guildna",
	"노마르": "Nomar",
	"필로": "Philo",
	"벨벳": "Velvet",
	"이벨라": "Ewella",
	"메리나": "Melina",
	"브리노": "Breeno",
	"시구레": "Shigure",
	"틸릴": "Thillelille",
	"레이븐": "Raven",
	"바이올렛": "Violet",
	"멜리사": "Melissa",
	"시온": "Shion",
	"유리": "Yuri",
	"모르가나": "Morgana",
	"로제타": "Rosetta",
	"네코코": "Necoco",
	"헬레나": "Helena",
	"이스카": "Isuka",
	"아자미": "Azami",
	"소이라": "Soira",
	"치요": "Chiyo",
	"코마치": "Komachi",
	"큐카": "Cyuca",
	"하디": "Hardy",
	"츠바메": "Tsubame",
	"미르샤": "Milsha",
	"히나기쿠": "Daisy",
	"플람라피스": "Flammelapis",
	"엘가": "Elga",
	"셰이네": "Shanie",
	"세티": "Cetie",
	"렌리": "Renri",
	"피치카": "Pizzica",
	"빅트": "Victor",
	"클로드": "Claude",
	"프레메아": "Premaya",
	"세빈": "Sevyn",
	"알도": "Aldo",
	"세르주": "Serge",
	"피네": "Feinne",
	"뮤론": "Myron",
	"에바": "Eva",
	"조커": "Joker",
	"알테나": "Altena",
	"브리아": "Bria",
	"루프스": "Rufus",
	"은빛을 휘감은 번개술사": "Silver Striker",
	"에이미": "Amy",
	"티라미수": "Tiramisu",
	"나기": "Nagi",
	"메이": "May",
	"이오": "Yio",
	"밍화": "Myunfa",
	"마리엘": "Mariel",
	"야즈키": "Yazuki",
	"녹시스": "Noahxis",
	"로벨라": "Rovella",
	"멜로디": "Melody",
	"에리나": "Erina",
	"비아카": "Biaka",
	"라비나": "Lovinia",
	"사이러스": "Cyrus",
	"디아드라": "Deirdre",
	"가람배럴": "Garambarrel",
	"가리유": "Gariyu",
	"사키": "Saki",
	"베이나": "Veina",
	"폼": "Pom",
	"이루루": "Ilulu",
	"라클레어": "Laclair",
	"사모라": "Samora",
	"섀넌": "Shannon",
	"베르트랑": "Bertrand",
	"프라이": "Prai",
	"오를레아": "Orleya",
	"미라": "Milla",
	"어비스 데보티": "Abyssal Devotee",
	"애드미럴": "Admiral",
	"에이전트": "Agent",
	"아무르타트": "Ameretat",
	"아쿠아 룰러": "Aqua Ruler",
	"아크 나이트": "Arc Knight",
	"아레스 다이아": "Areth's Diamond",
	"페일너트": "Armiger",
	"브링로트": "Boyne Lord",
	"브레이브 스톰": "Brave Storm",
	"갓 핸드": "Brawler",
	"브류나크": "Brionac",
	"홍염 기사": "Crimson Knight",
	"데몬 리퍼": "Demon Reaper",
	"디비네이터": "Divinator",
	"진": "Djinn",
	"드래고미라주": "Drago Mirage",
	"드래곤 베어러": "Dragon Bearer",
	"드래곤 룰러": "Dragon Ruler",
	"드라고나": "Dragoon",
	"듀얼 페르소나": "Dual Persona",
	"엠프리스": "Empress",
	"염마": "Enma",
	"제노레기온": "Xeno-Legion",
	"플레임 로드": "Flame Lord",
	"이스마일": "Galeforce",
	"지오맨서": "Geomancer",
	"금화묘": "Golden Flower Cat",
	"그라티넬": "Patriarch",
	"그레이 하운드": "Gray Hound",
	"그림 리퍼": "Grim Reaper",
	"그리므와르": "Grimoire",
	"하이어로팬트": "Hierophant",
	"흐룽그니르": "Hrungnir",
	"인드라": "Indra",
	"인스펙터": "Inspector",
	"이사야": "Isaiah",
	"저지먼트": "Judgment",
	"저거너트": "Juggernaut",
	"카구츠치": "Kagutsuchi",
	"코만듀어": "Kommandeur",
	"라팽": "Lapin",
	"라줄리 메데이아": "Lazuli Medea",
	"릴라 블리츠": "Lila Blitz",
	"러블리 셰프": "Lovely Chef",
	"이스쿠두": "Magister",
	"말아흐": "Mal’akh",
	"라일라": "Melodist",
	"고귀한 소녀": "Noble Maiden",
	"민스트럴": "Minstrel",
	"무라사메": "Murasame",
	"네고시에이터": "Negotiator",
	"구미호": "Ninetails Fox",
	"팔지 사신": "Octofighter",
	"무녀": "Oracle",
	"성기사": "Paladin",
	"프린세스": "Rune Knight",
	"아우라": "Protector",
	"섀도 로드": "Shadow Lord",
	"시레나리아": "Sirenaria",
	"스카디": "Skadi",
	"슬레이어": "Slayer",
	"소울 브링거": "Soul Bringer",
	"마왕": "Sovereign",
	"템페스터": "Stormbreaker",
	"카라쿠레나이": "String Puller",
	"아마테라스": "Sun Goddess",
	"티탄": "Titan",
	"우츠타히메": "Utsutahime",
	"와타츠미": "Watatsumi",
	"화이트 나이트": "White Knight",
	"페르세포네": "Persephone",
	"유다": "Yuda",
	"발키리": "Walkure",
	"체르노 보그": "Chernobog",
	"에페파네노스": "Aima-Arravones",
	"레셰프": "Resif",
	"레드 스콜피온": "Red Scorpio",
	"어비스 리버레이터": "Abyss Liberator",
	"미즈하노메": "Aqua Goddess",
	"아랴드바르": "Areadbhar",
	"뷰티 폴리스": "Beauty Police",
	"블랑 므뇌르": "Blanc Meneur",
	"브륀힐드": "Brunhild",
	"불꽃 나비 소녀": "Butterfly Warrior",
	"언더커버": "Covert Agent",
	"크림슨 레이": "Crimson Ray",
	"크리툴리툴": "Cthulhu",
	"커스 시커": "Curse Seeker",
	"커스 브라이드": "Cursed Bride",
	"키벨레": "Cybele",
	"신성 기사": "Divine Paladin",
	"드라코 노두스": "Draco Nodus",
	"펠레쿨루스": "Felis Circulus",
	"포르투나": "Fortuna",
	"하스타 안티카": "Hastantiqua",
	"헤카톤케일": "Hecatoncheires",
	"하이 프리스티스": "High Priestess",
	"히프노시스트": "Hypnotist",
	"유스티티아": "Justitia",
	"리비티나": "Libitina",
	"마그나 렉스": "Magna Rex",
	"매버릭": "Maverick",
	"멜로 디바": "Mellow Diva",
	"미글 아스피다": "Migl Aspida",
	"미카하야히": "Mikahayahi",
	"미네르바": "Minerva",
	"오메테오틀": "Ometeotl",
	"오르코 필리아": "Orco-Figlia",
	"플루마 디아나": "Pluma Diana",
	"피에르테 베트": "Proud Beast",
	"퍼니시먼트": "Punishment",
	"리미타토르": "Remittetur",
	"사라시나히메": "Sarashinahime",
	"사요리히메": "Sayorihime",
	"제일러 그나드": "Seele Gnade",
	"시나츠히메노카미": "Shinatsuhime",
	"라브로스키어": "Shining Shadow",
	"귀린금호": "Silken Wisp",
	"루프트 알브": "Sky Sprite",
	"소울 키퍼": "Soul Keeper",
	"스텔라": "Starlight",
	"타케미카즈치": "Sunrise",
	"스사노오": "Susanoo",
	"옥차낭랑": "Tea Maiden",
	"텐타클메어": "Tentamare",
	"티타니아": "Titania",
	"트랜스포터": "Transporter",
	"야소마가츠히": "Yasomagatsuhi",
	"아테나": "Athena",
	"묘다라천녀": "Nekogami",
	"비슈롱": "Bûcheron",
	"루시페르": "Lucifer",
	"하르피스 모니아": "Harmonia",
	"별이": "Starky",
	"태양 기사": "Flare Knight",
	"리베트": "Libette",
	"먹빛의 책사 시온": "Shion (Alter)",
	"오모이카네": "Omoikane",
	"유노": "Juno",
	"알마": "Alma",
	"치트리니타스": "Citrinitas",
	"미러클 워커": "Miracle Worker",
	"오카미노카미": "Ookaminokami",
	"우쿠아지": "Uquaji",
	"아이샤": "Aisha",
	"아리스토크라트": "Aristocrat",
	"케류켈": "Kelkale",
	"아베스타": "Avesta",
	"언노운 로즈": "Rose Unseen",
	"오덕묘": "Fireside Cat",
	"하나에미노히메기미 츠키하": "Tsukiha (Alter)",
	"미야비노카미": "Miyabinokami",
	"애쉬티어": "Ashtear",
	"미나르카": "Minalca",
	"테트라": "Tetra",
	"올챙이맨더": "Minimander",
	"몰디": "Moldi",
	"코로보": "Corobo",
	"우쿨렐레 님": "Lord Ukulele",
	"네메시스": "Nemesis",
	"볼바": "Volva",
	"이미르": "Ymir",
	"조루리히메": "Jorurihime",
	"프로일라인": "Fraulein",
	"월화의 영애 히스메나": "Hismena (Alter)",
	"로이드": "Lloyd",
	"콜레트": "Colette",
	"알펜": "Alphen",
	"시온 (테일즈)": "Shionne (Tales)",
	"아르카눔": "Arcanum",
	"우카노미타마": "Ukanomitama",
	"은주의 구미 호오즈키": "Hozuki (Alter)",
	"애니": "Iphi",
	"카르밀라": "Carmilla",
	"팬텀 시프": "Phantom Thief",
	"야쿠모": "Yakumo",
	"큐모스": "Cumos",
	"데인슬레이프": "Dainsleif",
	"잔영의 가인 섀넌": "Shannon (Alter)",
	"디케": "Dike",
	"러브 버드": "Lovebird",
	"장비": "Weapons",
	"서방": "West",
	"미술": "Art",
	"생물": "Zoology",
	"대장간": "Blacksmith",
	"요리": "Cooking",
	"안경": "Glasses",
	"미식": "Gourmet",
	"연옥계": "Purgatory",
	"마음의 괴도단": "Phantom Thieves of Hearts",
	"단것 애호가": "Sweet tooth",
	"미글랜스 왕궁": "Miglance Palace",
	"채굴": "Miner",
	"음유시인": "Minstrel",
	"애묘가": "Cat lover",
	"동방": "Eastern",
	"IDA스쿨": "IDA School",
	"대식가": "Glutton",
	"주인공": "Protagonist",
	"성직자": "Clergy",
	"가면": "Mask",
	"명계의 부름": "Luring Shadow",
	"채집": "Forager",
	"합성인간": "Synth Human",
	"마수": "Beast",
	"엘프": "Elf",
	"로스트 랩": "Lost Laboratory",
	"과학자": "Scientist",
	"용궁": "Dragon Palace",
	"천계의 인도": "Guiding Light",
	"왕족": "Royalty",
	"북방": "Northern",
	"총": "Gun",
	"독서가": "Bookworm",
	"COA": "COA",
	"기억상실": "Amnesia",
	"용": "Dragon",
	"부천수 애호가": "Spicy Lover",
	"KMS사": "KMS",
	"무법자": "Outlaw"
}