{
	"element": "属性",
	"fire": "火",
	"water": "水",
	"wind": "風",
	"earth": "地",
	"etc": "Etc.",
	"shade": "陰",
	"thunder": "雷",
	"crystal": "晶",
	"slash": "斬",
	"pierce": "突",
	"blunt": "打",
	"magic": "魔",
	"weak": "弱点",
	"resist": "耐性",
	"null": "吸収",
	"absorb": "無効",
	"treatise": "異節",
	"codex": "改典",
	"opus": "典録",
	"manifest": "顕現",
	"weapon": "武具",
	"sword": "剣",
	"katana": "刀",
	"ax": "斧",
	"lance": "槍",
	"bow": "弓",
	"fists": "拳",
	"hammer": "鎚",
	"staff": "杖",
	"light": "天",
	"shadow": "冥",
	"chantscript": "夢詠みの書",
	"books": "記憶の書",
	"personality": "パーソナリティ",
	"name": "キャラ",
	"source": "入手場所",
	"truemanifest": "真・顕現",
	"resultmenu1": "スタイルのない キャラ",
	"resultmenu2": "4★ キャラ",
	"resultmenu3": "Class Change 可能",
	"resultmenu4": "所持 5★ キャラ",
	"tableinfo": "Caution: 5★ キャラのみ 表示されます.",
	"manifest_error1": "4★や NSが 必要です。",
	"manifest_error2": "Class Changeが 必要です。",
	"manifest_error3": "キャラクターを保有していません。",
	"book_search_info": "キャラ、記憶の書",
	"manifest_message": "次の顕現が完了処理されます。",
	"101050121": "ミストレア",
	"101000251": "デュナリス",
	"101000051": "トゥーヴァ",
	"101010111": "ラディアス",
	"101440021": "キッド",
	"101040051": "フォラン",
	"101020141": "黒衣の刀使い",
	"101020041": "オトハ",
	"101040081": "シーラ",
	"101040111": "ヒスメナ",
	"101060091": "フェルミナ",
	"101000201": "リヴァイアちゃん",
	"101030131": "ゼヴィーロ",
	"101000121": "ユナ",
	"101060081": "シェリーヌ",
	"101020051": "アカネ",
	"101000101": "レレ",
	"101020081": "ツキハ",
	"101040031": "シュゼット",
	"101000261": "クラルテ",
	"101970011": "リィカ",
	"101000171": "ラディカ",
	"101060121": "ラブリ",
	"101060101": "デューイ",
	"101050101": "マナ",
	"101000041": "マイティ",
	"101010041": "ミーユ",
	"101050021": "シエル",
	"101020021": "ニケ",
	"101060141": "赤套の炎使い",
	"101040171": "紫装の槍使い",
	"101440031": "ツクヨミ",
	"101010011": "アナベル",
	"101000221": "ミュルス",
	"101010101": "シンシア",
	"101010031": "ルイナ",
	"101000291": "マユ",
	"101020121": "ヒイナ",
	"101110041": "わら坊",
	"101050091": "ホオズキ",
	"101030141": "ソフィア",
	"101050161": "ノーナ",
	"101030161": "碧光の鎌使い",
	"101000061": "ビヴェット",
	"101070101": "イーファ",
	"101060031": "ロキド",
	"101400011": "スカル",
	"101040071": "ジェイド",
	"101030121": "キキョウ",
	"101050131": "ユキノ",
	"101430011": "クレス",
	"101020151": "キュリオ",
	"101070051": "ユーイン",
	"101800041": "ギルドナ",
	"101030111": "フィロ",
	"101430041": "ベルベット",
	"101040141": "イウェラ",
	"101070061": "メリナ",
	"101020101": "シグレ",
	"101010121": "チルリル",
	"101400071": "ヴァイオレット",
	"101020131": "メリッサ",
	"101020031": "シオン",
	"101430021": "ユーリ",
	"101420011": "モルガナ",
	"101000241": "ロゼッタ",
	"101030151": "ねここ",
	"101800052": "ヘレナ",
	"101020071": "イスカ",
	"101020011": "アザミ",
	"101040021": "ソイラ",
	"101000191": "チヨ",
	"101060131": "ハーディー",
	"101060111": "ツバメ",
	"101040131": "ミルシャ",
	"101070111": "ヒナギク",
	"101000271": "フラムラピス",
	"101020091": "エルガ",
	"101010081": "シェイネ",
	"101040091": "セティー",
	"101030091": "レンリ",
	"101050141": "ピチカ",
	"101020111": "ヴィクト",
	"101050081": "クロード",
	"101050111": "プレメア",
	"101000111": "セヴェン",
	"101910011": "アルド",
	"101440011": "セルジュ",
	"101900011": "フィーネ",
	"101000281": "エヴァ",
	"101410011": "ジョーカー",
	"101800111": "アルテナ",
	"101140021": "ブリアー",
	"101050151": "銀織の雷使い",
	"101960011": "エイミ",
	"101040121": "ティラミス",
	"101030071": "ナギ",
	"101070031": "メイ",
	"101070091": "ミュンファ",
	"101000031": "マリエル",
	"101070121": "ノクシス",
	"101000141": "メロディ",
	"101070081": "ヴィアッカ",
	"101920011": "サイラス",
	"101010051": "ディアドラ",
	"101040161": "ガラムバレル",
	"101000081": "ガリユ",
	"101000231": "サキ",
	"101000011": "ヴェイナ",
	"101030101": "イルルゥ",
	"101050061": "ラクレア",
	"101010091": "シャノン",
	"101040101": "ベルトラン",
	"101070011": "プライ",
	"101030171": "オルレイア",
	"101430031": "マミー",
	"101440051": "星の子",
	"101000301": "墨染の軍師",
	"101050171": "アルマ",
	"101060151": "ウクアージ",
	"101000311": "アィシャ",
	"101040181": "花咲の姫君ツキハ",
	"101060161": "アシュティア",
	"101010131": "ミナルカ",
	"101010141": "月華の令嬢 ヒスメナ",
	"101450011": "ロイド",
	"101450021": "コレット",
	"101450031": "アルフェン",
	"101450041": "シオン (テイルズ)",
	"101040191": "銀朱の九尾 ホオズキ",
	"101000321": "エニ",
	"101000331": "ヤクモ",
	"101010151": "残影の佳人 シャノン",
	"2000000001": "テトラ",
	"2000000003": "オタマンダー",
	"2000000005": "モルディ",
	"2000000002": "コロボ",
	"2000000004": "ウクレレ様",
	"2000000006": "キュモス",
	"달그림자 숲": "月影の森",
	"공업도시 폐허": "工業都市廃墟",
	"나다라 화산": "ナダラ火山",
	"식인 늪": "人喰い沼",
	"미글랜스 성": "ミグランス城",
	"제노 도메인": "ゼノドメイン",
	"차원전함": "次元戦艦",
	"시간의 탑": "時の塔",
	"시층회랑": "時層回廊",
	"별의 탑": "星の塔",
	"미글랜스 지하미궁": "ミグランス地下迷宮",
	"사키의 꿈 의식": "サキの夢意識",
	"용궁성": "竜宮城",
	"마수성": "魔獣城",
	"불타는 마수성": "燃える魔獣城",
	"도그마의 탑": "ドグマの塔",
	"구 KMS 본사": "旧KMS本社",
	"마유의 꿈 의식": "マユの夢意識",
	"봉역 어렴풋한 시각의 틈새": "玉響なる刻の間",
	"뱀의 간 다마크": "蛇肝ダマク",
	"토토 드림랜드": "トト・ドリームランド",
	"공중 정원": "空中庭園",
	"루차나 고적": "ルチャナ旧跡",
	"기묘한 숲": "不思議の森",
	"봉역 덧없는 시각의 틈새": "泡沫なる刻の狭間",
	"메멘토스": "メメントス",
	"환시가 꿈꾸는 이야기": "幻視の夢視る物語",
	"이몽 - 시간의 탑": "異夢・時の塔",
	"현대 가를레아 대륙": "現代ガルレア大陸",
	"고대 가를레아 대륙": "古代ガルレア大陸",
	"미래 가를레아 대륙": "未来ガルレア大陸",
	"명협계": "冥峡界",
	"고대 제르베리야 번개": "古代ゼルベリヤ雷",
	"고대 제르베리야 결정": "古代ゼルベリヤ晶",
	"고대 제르베리야 그림자": "古代ゼルベリヤ陰",
	"실락의 도시": "失楽の都",
	"망향의 아틀리에 - 묘소": "哀哭(慟哭)の墓所",
	"망향의 아틀리에 - 순례": "煉獄(辺獄)の巡礼",
	"칠흑의 영장 기관": "常夜の霊長機関",
	"이스카리옷": "イスカリオテ",
	"얼음의 바다": "氷の海",
	"뒤틀린 소용돌이": "歪なる大渦",
	"속성": "属性",
	"불": "火",
	"물": "水",
	"바람": "風",
	"땅": "地",
	"루나틱/무속성/기타": "Etc.",
	"그림자": "陰",
	"번개": "雷",
	"결정": "晶",
	"베기": "斬",
	"찌르기": "突",
	"타격": "打",
	"마법": "魔",
	"약점": "弱点",
	"내성": "耐性",
	"흡수": "吸収",
	"무효": "無効",
	"이절": "異節",
	"개전": "改典",
	"경전록": "典録",
	"현현": "顕現",
	"무기": "武具",
	"검": "剣",
	"도": "刀",
	"도끼": "斧",
	"창": "槍",
	"활": "弓",
	"권갑": "拳",
	"망치": "鎚",
	"지팡이": "杖",
	"천": "天",
	"명": "冥",
	"몽영의 서": "夢詠みの書",
	"직업서": "記憶の書",
	"특성": "パーソナリティ",
	"이름": "キャラ",
	"획득처": "入手場所",
	"진현현": "真・顕現",
	"미스트레아": "ミストレア",
	"노포우족": "ノポウ族",
	"듀나리스": "デュナリス",
	"투바": "トゥーヴァ",
	"라디아스": "ラディアス",
	"노놀드": "ノノルド",
	"키드": "キッド",
	"베네디트": "ベネディト",
	"포란": "フォラン",
	"검은 옷의 칼잡이": "黒衣の刀使い",
	"오토하": "オトハ",
	"시에라": "シーラ",
	"히스메나": "ヒスメナ",
	"펠미나": "フェルミナ",
	"레비아": "リヴァイアちゃん",
	"제빌로": "ゼヴィーロ",
	"유나": "ユナ",
	"셀리느": "シェリーヌ",
	"아카네": "アカネ",
	"레레": "レレ",
	"츠키하": "ツキハ",
	"수제트": "シュゼット",
	"클라르테": "クラルテ",
	"리이카": "リィカ",
	"라디카": "ラディカ",
	"러블리": "ラブリ",
	"듀이": "デューイ",
	"마나": "マナ",
	"다르니스": "ダルニス",
	"미란다": "ミランダ",
	"마이티": "マイティ",
	"미유": "ミーユ",
	"시엘": "シエル",
	"니케": "ニケ",
	"빨간 외투의 화염술사": "赤套の炎使い",
	"보라 의상의 창술사": "紫装の槍使い",
	"데니": "デニー",
	"츠쿠요미": "ツクヨミ",
	"아나벨": "アナベル",
	"쿨레르보": "クレルヴォ",
	"뮬루스": "ミュルス",
	"신시아": "シンシア",
	"루이나": "ルイナ",
	"마유": "マユ",
	"네로": "ネロ",
	"파리사": "パリサ",
	"히이나": "ヒイナ",
	"짚돌이": "わら坊",
	"호오즈키": "ホオズキ",
	"소피아": "ソフィア",
	"노나": "ノーナ",
	"갤리어드": "ガリアード",
	"푸른 빛의 낫잡이": "碧光の鎌使い",
	"링리": "リンリー",
	"비베트": "ビヴェット",
	"이프": "イーファ",
	"로키드": "ロキド",
	"스컬": "スカル",
	"제이드": "ジェイド",
	"마쿠마쿠": "マクマク",
	"키쿄": "キキョウ",
	"유키노": "ユキノ",
	"클레스": "クレス",
	"큐리오": "キュリオ",
	"유인": "ユーイン",
	"질버": "ジルバー",
	"길드너": "ギルドナ",
	"노마르": "ノマル",
	"필로": "フィロ",
	"벨벳": "ベルベット",
	"이벨라": "イウェラ",
	"메리나": "メリナ",
	"브리노": "ブリーノ",
	"시구레": "シグレ",
	"틸릴": "チルリル",
	"레이븐": "レイヴン",
	"바이올렛": "ヴァイオレット",
	"멜리사": "メリッサ",
	"시온": "シオン",
	"유리": "ユーリ",
	"모르가나": "モルガナ",
	"로제타": "ロゼッタ",
	"네코코": "ねここ",
	"헬레나": "ヘレナ",
	"이스카": "イスカ",
	"아자미": "アザミ",
	"소이라": "ソイラ",
	"치요": "チヨ",
	"코마치": "コマチ",
	"큐카": "キュカ",
	"하디": "ハーディー",
	"츠바메": "ツバメ",
	"미르샤": "ミルシャ",
	"히나기쿠": "ヒナギク",
	"플람라피스": "フラムラピス",
	"엘가": "エルガ",
	"셰이네": "シェイネ",
	"세티": "セティー",
	"렌리": "レンリ",
	"피치카": "ピチカ",
	"빅트": "ヴィクト",
	"클로드": "クロード",
	"프레메아": "プレメア",
	"세빈": "セヴェン",
	"알도": "アルド",
	"세르주": "セルジュ",
	"피네": "フィーネ",
	"뮤론": "ミュロン",
	"에바": "エヴァ",
	"조커": "ジョーカー",
	"알테나": "アルテナ",
	"브리아": "ブリアー",
	"루프스": "ルーフス",
	"은빛을 휘감은 번개술사": "銀織の雷使い",
	"에이미": "エイミ",
	"티라미수": "ティラミス",
	"나기": "ナギ",
	"메이": "メイ",
	"이오": "イオ",
	"밍화": "ミュンファ",
	"마리엘": "マリエル",
	"야즈키": "ヤヅキ",
	"녹시스": "ノクシス",
	"로벨라": "ロベーラ",
	"멜로디": "メロディ",
	"에리나": "エリナ",
	"비아카": "ヴィアッカ",
	"라비나": "ラビナ",
	"사이러스": "サイラス",
	"디아드라": "ディアドラ",
	"가람배럴": "ガラムバレル",
	"가리유": "ガリユ",
	"사키": "サキ",
	"베이나": "ヴェイナ",
	"폼": "ポム",
	"이루루": "イルルゥ",
	"라클레어": "ラクレア",
	"사모라": "サモラ",
	"섀넌": "シャノン",
	"베르트랑": "ベルトラン",
	"프라이": "プライ",
	"오를레아": "オルレイア",
	"미라": "マミー",
	"어비스 데보티": "アビスデボーテ",
	"애드미럴": "アドミラル",
	"에이전트": "エージェント",
	"아무르타트": "アムルタート",
	"아쿠아 룰러": "アクアルーラー",
	"아크 나이트": "アークナイト",
	"아레스 다이아": "アレス・ダイヤ",
	"페일너트": "フェイルノート",
	"브링로트": "ブリオングロード",
	"브레이브 스톰": "ブレイブストーム",
	"갓 핸드": "ゴッドハンド",
	"브류나크": "ブリューナク",
	"홍염 기사": "紅焔騎士",
	"데몬 리퍼": "デモンリーパー",
	"디비네이터": "ディヴィネーター",
	"진": "ジン",
	"드래고미라주": "ドラゴミラージュ",
	"드래곤 베어러": "ドラゴンベアラー",
	"드래곤 룰러": "ドラゴンルーラー",
	"드라고나": "ドラグナー",
	"듀얼 페르소나": "デュアルペルソナ",
	"엠프리스": "エンプレス",
	"염마": "エンマ",
	"제노레기온": "ゼノレギオン",
	"플레임 로드": "フレイムロード",
	"이스마일": "イスマイール",
	"지오맨서": "ジオマンサー",
	"금화묘": "金花猫",
	"그라티넬": "グラティネル",
	"그레이 하운드": "グレイハウンド",
	"그림 리퍼": "グリムリーパー",
	"그리므와르": "グリモワール",
	"하이어로팬트": "ハイエロファント",
	"흐룽그니르": "フルングニル",
	"인드라": "インドラ",
	"인스펙터": "インスペクター",
	"이사야": "イザヤ",
	"저지먼트": "ジャッジメント",
	"저거너트": "ジャガーノート",
	"카구츠치": "カグツチ",
	"코만듀어": "コマンデュール",
	"라팽": "ラパン",
	"라줄리 메데이아": "ラズルミーディア",
	"릴라 블리츠": "リーラ・ブリッツ",
	"러블리 셰프": "ラブリーシェフ",
	"이스쿠두": "エスクード",
	"말아흐": "マルアハ",
	"라일라": "ライラ",
	"고귀한 소녀": "とうとき乙女",
	"민스트럴": "ミンストレル",
	"무라사메": "ムラサメ",
	"네고시에이터": "ネゴシエーター",
	"구미호": "九尾狐",
	"팔지 사신": "エイトマーダー",
	"무녀": "カンナギ",
	"성기사": "聖騎士",
	"프린세스": "プリンセス",
	"아우라": "アウラ",
	"섀도 로드": "シャドウロード",
	"시레나리아": "シレーナリア",
	"스카디": "スカディ",
	"슬레이어": "スレイヤー",
	"소울 브링거": "ソウルブリンガー",
	"마왕": "魔王",
	"템페스터": "テンペスター",
	"카라쿠레나이": "カラクレナイ",
	"아마테라스": "アマテラス",
	"티탄": "ティターン",
	"우츠타히메": "ウツタヒメ",
	"와타츠미": "ワタツミ",
	"화이트 나이트": "ホワイトナイト",
	"페르세포네": "ペルセポネ",
	"유다": "ユダ",
	"발키리": "ワルキューレ",
	"체르노 보그": "チェルノボーグ",
	"에페파네노스": "エッフェパネノス",
	"레셰프": "レシェフ",
	"레드 스콜피온": "レッドスコーピオ",
	"어비스 리버레이터": "アビスリベレータ",
	"미즈하노메": "ミヅハノメ",
	"아랴드바르": "アラドヴァル",
	"뷰티 폴리스": "ビューティポリス",
	"블랑 므뇌르": "ブランムナール",
	"브륀힐드": "ブリュンヒルド",
	"불꽃 나비 소녀": "蝶火女",
	"언더커버": "アンダーカバー",
	"크림슨 레이": "クリムゾンレイ",
	"크리툴리툴": "クリトルリトル",
	"커스 시커": "カースシーカー",
	"커스 브라이드": "カースブライド",
	"키벨레": "キュベレー",
	"신성 기사": "神聖騎士",
	"드라코 노두스": "ドラグノードゥス",
	"펠레쿨루스": "フェーリクルス",
	"포르투나": "フォルトゥーナ",
	"하스타 안티카": "ハスタアンティカ",
	"헤카톤케일": "ヘカトンケイル",
	"하이 프리스티스": "ハイプリエステス",
	"히프노시스트": "ヒュプノシスト",
	"유스티티아": "ユースティティア",
	"리비티나": "リビティーナ",
	"마그나 렉스": "マグナ・レクス",
	"매버릭": "マーヴェリック",
	"멜로 디바": "メロウディーヴァ",
	"미글 아스피다": "ミグルアスピーダ",
	"미카하야히": "ミカハヤヒ",
	"미네르바": "ミネルヴァ",
	"오메테오틀": "オメテオトル",
	"오르코 필리아": "オルコフィーリャ",
	"플루마 디아나": "プルマディアーナ",
	"피에르테 베트": "フィエルテベート",
	"퍼니시먼트": "バニッシュメント",
	"리미타토르": "レミテーター",
	"사라시나히메": "サラシナヒメ",
	"사요리히메": "サヨリヒメ",
	"제일러 그나드": "ゼーレグナーデ",
	"시나츠히메노카미": "シナツヒメノカミ",
	"라브로스키어": "ラブロスキアー",
	"귀린금호": "鬼火ノ唐繻子",
	"루프트 알브": "ルフトゥ・アルヴ",
	"소울 키퍼": "ソウルキーパー",
	"스텔라": "ステラ",
	"타케미카즈치": "タケミカヅチ",
	"스사노오": "スサノオ",
	"옥차낭랑": "玉茶娘々",
	"텐타클메어": "テンタクルメア",
	"티타니아": "ティターニア",
	"트랜스포터": "トランスポーター",
	"야소마가츠히": "ヤソマガツヒ",
	"아테나": "アテナ",
	"묘다라천녀": "猫多羅天女",
	"비슈롱": "ヴィーシュロン",
	"루시페르": "ルシフェル",
	"하르피스 모니아": "ハルピスモニア",
	"별이": "星の子",
	"태양 기사": "日輪騎士",
	"리베트": "リヴェット",
	"먹빛의 책사 시온": "墨染の軍師",
	"오모이카네": "オモイカネ",
	"유노": "ユノー",
	"알마": "アルマ",
	"치트리니타스": "キトリニタス",
	"미러클 워커": "ミラクルワーカー",
	"오카미노카미": "オカミノカミ",
	"우쿠아지": "ウクアージ",
	"아이샤": "アィシャ",
	"아리스토크라트": "アリストクラット",
	"케류켈": "ケリュケール",
	"아베스타": "アヴェスター",
	"언노운 로즈": "アンノーンローズ",
	"오덕묘": "五徳猫",
	"하나에미노히메기미 츠키하": "花咲の姫君ツキハ",
	"미야비노카미": "ミヤビノカミ",
	"애쉬티어": "アシュティア",
	"미나르카": "ミナルカ",
	"테트라": "テトラ",
	"올챙이맨더": "オタマンダー",
	"몰디": "モルディ",
	"코로보": "コロボ",
	"우쿨렐레 님": "ウクレレ様",
	"네메시스": "ネメシス",
	"볼바": "ヴォルヴァ",
	"이미르": "ユミル",
	"조루리히메": "ジョウルリヒメ",
	"프로일라인": "フロイライン",
	"월화의 영애 히스메나": "月華の令嬢 ヒスメナ",
	"로이드": "ロイド",
	"콜레트": "コレット",
	"알펜": "アルフェン",
	"시온 (테일즈)": "シオン (テイルズ)",
	"아르카눔": "アルカナム",
	"우카노미타마": "ウカノミタマ",
	"은주의 구미 호오즈키": "銀朱の九尾 ホオズキ",
	"애니": "エニ",
	"카르밀라": "カーミラ",
	"팬텀 시프": "ファントムシーフ",
	"야쿠모": "ヤクモ",
	"큐모스": "キュモス",
	"데인슬레이프": "ダインスレイヴ",
	"잔영의 가인 섀넌": "残影の佳人 シャノン",
	"디케": "ディケー",
	"러브 버드": "ラブバード",
	"장비": "武具",
	"서방": "西方",
	"미술": "美術",
	"생물": "生物",
	"대장간": "鍛冶屋",
	"요리": "料理",
	"안경": "メガネ",
	"미식": "美食",
	"연옥계": "煉獄界",
	"마음의 괴도단": "心の怪盗団",
	"단것 애호가": "甘党",
	"미글랜스 왕궁": "ミグランス王宮",
	"채굴": "採掘",
	"음유시인": "吟遊詩人",
	"애묘가": "ねこ好き",
	"동방": "東方",
	"IDA스쿨": "IDAスクール",
	"대식가": "大食い",
	"주인공": "主人公",
	"성직자": "聖職者",
	"가면": "仮面",
	"명계의 부름": "冥の誘い",
	"채집": "採集",
	"합성인간": "合成人間",
	"마수": "魔獣",
	"엘프": "エルフ",
	"로스트 랩": "ロストラボ",
	"과학자": "科学者",
	"용궁": "竜宮",
	"천계의 인도": "天の導き",
	"왕족": "王族",
	"북방": "北方",
	"총": "銃",
	"독서가": "読書家",
	"COA": "COA",
	"기억상실": "記憶喪失",
	"용": "竜",
	"부천수 애호가": "辛党",
	"KMS사": "KMS",
	"무법자": "アウトロー"
}