{
	"element": "속성",
	"fire": "불",
	"water": "물",
	"wind": "바람",
	"earth": "땅",
	"etc": "루나틱/무속성/기타",
	"shade": "그림자",
	"thunder": "번개",
	"crystal": "결정",
	"slash": "베기",
	"pierce": "찌르기",
	"blunt": "타격",
	"magic": "마법",
	"weak": "약점",
	"resist": "내성",
	"null": "흡수",
	"absorb": "무효",
	"treatise": "이절",
	"codex": "개전",
	"opus": "경전록",
	"manifest": "현현",
	"weapon": "무기",
	"sword": "검",
	"katana": "도",
	"ax": "도끼",
	"lance": "창",
	"bow": "활",
	"fists": "권갑",
	"hammer": "망치",
	"staff": "지팡이",
	"light": "천",
	"shadow": "명",
	"chantscript": "몽영의 서",
	"books": "직업서",
	"personality": "특성",
	"name": "이름",
	"source": "획득처",
	"truemanifest": "진현현",
	"resultmenu1": "명함도 없는 캐릭터",
	"resultmenu2": "4.5성만 있는 캐릭터",
	"resultmenu3": "클래스 체인지(개방) 가능 캐릭터",
	"resultmenu4": "보유 5성 캐릭터",
	"tableinfo": "주의 : 4.5성은 표에서 보이지 않습니다.",
	"manifest_error1": "4.5성 또는 NS를 보유하고 있지 않습니다.",
	"manifest_error2": "클래스 체인지가 필요합니다.",
	"manifest_error3": "캐릭터를 보유하고 있지 않습니다.",
	"book_search_info": "캐릭터, 책 이름 입력",
	"manifest_message": "다음 현현이 완료 처리됩니다.",
	"101000011": "베이나",
	"101000031": "마리엘",
	"101000041": "마이티",
	"101000051": "투바",
	"101040171": "보라 의상의 창술사",
	"101000061": "비베트",
	"101000081": "가리유",
	"101000111": "세빈",
	"101000121": "유나",
	"101000141": "멜로디",
	"101000171": "라디카",
	"101000191": "치요",
	"101000201": "레비아",
	"101000221": "뮬루스",
	"101000231": "사키",
	"101000241": "로제타",
	"101000251": "듀나리스",
	"101000261": "클라르테",
	"101000271": "플람라피스",
	"101000281": "에바",
	"101000291": "마유",
	"101010011": "아나벨",
	"101010031": "루이나",
	"101010041": "미유",
	"101010051": "디아드라",
	"101010081": "셰이네",
	"101010091": "섀넌",
	"101010101": "신시아",
	"101010111": "라디아스",
	"101010121": "틸릴",
	"101020011": "아자미",
	"101020021": "니케",
	"101020031": "시온",
	"101020041": "오토하",
	"101020051": "아카네",
	"101020071": "이스카",
	"101020141": "검은 옷의 칼잡이",
	"101020081": "츠키하",
	"101020091": "엘가",
	"101020101": "시구레",
	"101020111": "빅트",
	"101020121": "히이나",
	"101020131": "멜리사",
	"101020151": "큐리오",
	"101030071": "나기",
	"101030091": "렌리",
	"101030101": "이루루",
	"101030111": "필로",
	"101030121": "키쿄",
	"101030131": "제빌로",
	"101030151": "네코코",
	"101030171": "오를레아",
	"101040031": "수제트",
	"101030161": "푸른 빛의 낫잡이",
	"101040051": "포란",
	"101040071": "제이드",
	"101040081": "시에라",
	"101040091": "세티",
	"101040101": "베르트랑",
	"101040111": "히스메나",
	"101040121": "티라미수",
	"101040131": "미르샤",
	"101040141": "이벨라",
	"101040161": "가람배럴",
	"101050021": "시엘",
	"101050061": "라클레어",
	"101050081": "클로드",
	"101050091": "호오즈키",
	"101050101": "마나",
	"101050111": "프레메아",
	"101050151": "은빛을 휘감은 번개술사",
	"101050121": "미스트레아",
	"101050131": "유키노",
	"101050141": "피치카",
	"101060031": "로키드",
	"101060081": "셀리느",
	"101060091": "펠미나",
	"101060101": "듀이",
	"101060141": "빨간 외투의 화염술사",
	"101060111": "츠바메",
	"101060121": "러블리",
	"101060131": "하디",
	"101070011": "프라이",
	"101070031": "메이",
	"101070051": "유인",
	"101070061": "메리나",
	"101070081": "비아카",
	"101070091": "밍화",
	"101070101": "이프",
	"101070111": "히나기쿠",
	"101070121": "녹시스",
	"101110041": "짚돌이",
	"101140021": "브리아",
	"101400011": "스컬",
	"101400071": "바이올렛",
	"101410011": "조커",
	"101420011": "모르가나",
	"101430011": "클레스",
	"101430021": "유리",
	"101430031": "미라",
	"101430041": "벨벳",
	"101440011": "세르주",
	"101440021": "키드",
	"101440031": "츠쿠요미",
	"101800041": "길드너",
	"101800052": "헬레나",
	"101800111": "알테나",
	"101910011": "알도",
	"101900011": "피네",
	"101920011": "사이러스",
	"101030141": "소피아",
	"101960011": "에이미",
	"101970011": "리이카",
	"101440051": "별이",
	"101000301": "먹빛의 책사 시온",
	"101050171": "알마",
	"101000101": "레레",
	"101060151": "우쿠아지",
	"101000311": "아이샤",
	"101040021": "소이라",
	"101050161": "노나",
	"101040181": "하나에미노히메기미 츠키하",
	"101010131": "미나르카",
	"101060161": "애쉬티어",
	"101010141": "월화의 영애 히스메나",
	"101450011": "로이드",
	"101450021": "콜레트",
	"101450031": "알펜",
	"101450041": "시온 (테일즈)",
	"101040191": "은주의 구미 호오즈키",
	"101000321": "애니",
	"101000331": "야쿠모",
	"101010151": "잔영의 가인 섀넌",
	"2000000001": "테트라",
	"2000000002": "코로보",
	"2000000003": "올챙이맨더",
	"2000000004": "우쿨렐레 님",
	"2000000005": "몰디",
	"2000000006": "큐모스",
	"달그림자 숲": "달그림자 숲",
	"공업도시 폐허": "공업도시 폐허",
	"나다라 화산": "나다라 화산",
	"식인 늪": "식인 늪",
	"미글랜스 성": "미글랜스 성",
	"제노 도메인": "제노 도메인",
	"차원전함": "차원전함",
	"시간의 탑": "시간의 탑",
	"시층회랑": "시층회랑",
	"별의 탑": "별의 탑",
	"미글랜스 지하미궁": "미글랜스 지하미궁",
	"사키의 꿈 의식": "사키의 꿈 의식",
	"용궁성": "용궁성",
	"마수성": "마수성",
	"불타는 마수성": "불타는 마수성",
	"도그마의 탑": "도그마의 탑",
	"구 KMS 본사": "구 KMS 본사",
	"마유의 꿈 의식": "마유의 꿈 의식",
	"봉역 어렴풋한 시각의 틈새": "봉역 어렴풋한 시각의 틈새",
	"뱀의 간 다마크": "뱀의 간 다마크",
	"토토 드림랜드": "토토 드림랜드",
	"공중 정원": "공중 정원",
	"루차나 고적": "루차나 고적",
	"기묘한 숲": "기묘한 숲",
	"봉역 덧없는 시각의 틈새": "봉역 덧없는 시각의 틈새",
	"메멘토스": "메멘토스",
	"환시가 꿈꾸는 이야기": "환시가 꿈꾸는 이야기",
	"이몽 - 시간의 탑": "이몽 - 시간의 탑",
	"현대 가를레아 대륙": "현대 가를레아 대륙",
	"고대 가를레아 대륙": "고대 가를레아 대륙",
	"미래 가를레아 대륙": "미래 가를레아 대륙",
	"명협계": "명협계",
	"고대 제르베리야 번개": "고대 제르베리야 번개",
	"고대 제르베리야 결정": "고대 제르베리야 결정",
	"고대 제르베리야 그림자": "고대 제르베리야 그림자",
	"실락의 도시": "실락의 도시",
	"망향의 아틀리에 - 묘소": "망향의 아틀리에 - 묘소",
	"망향의 아틀리에 - 순례": "망향의 아틀리에 - 순례",
	"칠흑의 영장 기관": "칠흑의 영장 기관",
	"이스카리옷": "이스카리옷",
	"얼음의 바다": "얼음의 바다",
	"뒤틀린 소용돌이": "뒤틀린 소용돌이",
	"속성": "속성",
	"불": "불",
	"물": "물",
	"바람": "바람",
	"땅": "땅",
	"루나틱/무속성/기타": "루나틱/무속성/기타",
	"그림자": "그림자",
	"번개": "번개",
	"결정": "결정",
	"베기": "베기",
	"찌르기": "찌르기",
	"타격": "타격",
	"마법": "마법",
	"약점": "약점",
	"내성": "내성",
	"흡수": "흡수",
	"무효": "무효",
	"이절": "이절",
	"개전": "개전",
	"경전록": "경전록",
	"현현": "현현",
	"무기": "무기",
	"검": "검",
	"도": "도",
	"도끼": "도끼",
	"창": "창",
	"활": "활",
	"권갑": "권갑",
	"망치": "망치",
	"지팡이": "지팡이",
	"천": "천",
	"명": "명",
	"몽영의 서": "몽영의 서",
	"직업서": "직업서",
	"특성": "특성",
	"이름": "이름",
	"획득처": "획득처",
	"진현현": "진현현",
	"미스트레아": "미스트레아",
	"노포우족": "노포우족",
	"듀나리스": "듀나리스",
	"투바": "투바",
	"라디아스": "라디아스",
	"노놀드": "노놀드",
	"키드": "키드",
	"베네디트": "베네디트",
	"포란": "포란",
	"검은 옷의 칼잡이": "검은 옷의 칼잡이",
	"오토하": "오토하",
	"시에라": "시에라",
	"히스메나": "히스메나",
	"펠미나": "펠미나",
	"레비아": "레비아",
	"제빌로": "제빌로",
	"유나": "유나",
	"셀리느": "셀리느",
	"아카네": "아카네",
	"레레": "레레",
	"츠키하": "츠키하",
	"수제트": "수제트",
	"클라르테": "클라르테",
	"리이카": "리이카",
	"라디카": "라디카",
	"러블리": "러블리",
	"듀이": "듀이",
	"마나": "마나",
	"다르니스": "다르니스",
	"미란다": "미란다",
	"마이티": "마이티",
	"미유": "미유",
	"시엘": "시엘",
	"니케": "니케",
	"빨간 외투의 화염술사": "빨간 외투의 화염술사",
	"보라 의상의 창술사": "보라 의상의 창술사",
	"데니": "데니",
	"츠쿠요미": "츠쿠요미",
	"아나벨": "아나벨",
	"쿨레르보": "쿨레르보",
	"뮬루스": "뮬루스",
	"신시아": "신시아",
	"루이나": "루이나",
	"마유": "마유",
	"네로": "네로",
	"파리사": "파리사",
	"히이나": "히이나",
	"짚돌이": "짚돌이",
	"호오즈키": "호오즈키",
	"소피아": "소피아",
	"노나": "노나",
	"갤리어드": "갤리어드",
	"푸른 빛의 낫잡이": "푸른 빛의 낫잡이",
	"링리": "링리",
	"비베트": "비베트",
	"이프": "이프",
	"로키드": "로키드",
	"스컬": "스컬",
	"제이드": "제이드",
	"마쿠마쿠": "마쿠마쿠",
	"키쿄": "키쿄",
	"유키노": "유키노",
	"클레스": "클레스",
	"큐리오": "큐리오",
	"유인": "유인",
	"질버": "질버",
	"길드너": "길드너",
	"노마르": "노마르",
	"필로": "필로",
	"벨벳": "벨벳",
	"이벨라": "이벨라",
	"메리나": "메리나",
	"브리노": "브리노",
	"시구레": "시구레",
	"틸릴": "틸릴",
	"레이븐": "레이븐",
	"바이올렛": "바이올렛",
	"멜리사": "멜리사",
	"시온": "시온",
	"유리": "유리",
	"모르가나": "모르가나",
	"로제타": "로제타",
	"네코코": "네코코",
	"헬레나": "헬레나",
	"이스카": "이스카",
	"아자미": "아자미",
	"소이라": "소이라",
	"치요": "치요",
	"코마치": "코마치",
	"큐카": "큐카",
	"하디": "하디",
	"츠바메": "츠바메",
	"미르샤": "미르샤",
	"히나기쿠": "히나기쿠",
	"플람라피스": "플람라피스",
	"엘가": "엘가",
	"셰이네": "셰이네",
	"세티": "세티",
	"렌리": "렌리",
	"피치카": "피치카",
	"빅트": "빅트",
	"클로드": "클로드",
	"프레메아": "프레메아",
	"세빈": "세빈",
	"알도": "알도",
	"세르주": "세르주",
	"피네": "피네",
	"뮤론": "뮤론",
	"에바": "에바",
	"조커": "조커",
	"알테나": "알테나",
	"브리아": "브리아",
	"루프스": "루프스",
	"은빛을 휘감은 번개술사": "은빛을 휘감은 번개술사",
	"에이미": "에이미",
	"티라미수": "티라미수",
	"나기": "나기",
	"메이": "메이",
	"이오": "이오",
	"밍화": "밍화",
	"마리엘": "마리엘",
	"야즈키": "야즈키",
	"녹시스": "녹시스",
	"로벨라": "로벨라",
	"멜로디": "멜로디",
	"에리나": "에리나",
	"비아카": "비아카",
	"라비나": "라비나",
	"사이러스": "사이러스",
	"디아드라": "디아드라",
	"가람배럴": "가람배럴",
	"가리유": "가리유",
	"사키": "사키",
	"베이나": "베이나",
	"폼": "폼",
	"이루루": "이루루",
	"라클레어": "라클레어",
	"사모라": "사모라",
	"섀넌": "섀넌",
	"베르트랑": "베르트랑",
	"프라이": "프라이",
	"오를레아": "오를레아",
	"미라": "미라",
	"어비스 데보티": "어비스 데보티",
	"애드미럴": "애드미럴",
	"에이전트": "에이전트",
	"아무르타트": "아무르타트",
	"아쿠아 룰러": "아쿠아 룰러",
	"아크 나이트": "아크 나이트",
	"아레스 다이아": "아레스 다이아",
	"페일너트": "페일너트",
	"브링로트": "브링로트",
	"브레이브 스톰": "브레이브 스톰",
	"갓 핸드": "갓 핸드",
	"브류나크": "브류나크",
	"홍염 기사": "홍염 기사",
	"데몬 리퍼": "데몬 리퍼",
	"디비네이터": "디비네이터",
	"진": "진",
	"드래고미라주": "드래고미라주",
	"드래곤 베어러": "드래곤 베어러",
	"드래곤 룰러": "드래곤 룰러",
	"드라고나": "드라고나",
	"듀얼 페르소나": "듀얼 페르소나",
	"엠프리스": "엠프리스",
	"염마": "염마",
	"제노레기온": "제노레기온",
	"플레임 로드": "플레임 로드",
	"이스마일": "이스마일",
	"지오맨서": "지오맨서",
	"금화묘": "금화묘",
	"그라티넬": "그라티넬",
	"그레이 하운드": "그레이 하운드",
	"그림 리퍼": "그림 리퍼",
	"그리므와르": "그리므와르",
	"하이어로팬트": "하이어로팬트",
	"흐룽그니르": "흐룽그니르",
	"인드라": "인드라",
	"인스펙터": "인스펙터",
	"이사야": "이사야",
	"저지먼트": "저지먼트",
	"저거너트": "저거너트",
	"카구츠치": "카구츠치",
	"코만듀어": "코만듀어",
	"라팽": "라팽",
	"라줄리 메데이아": "라줄리 메데이아",
	"릴라 블리츠": "릴라 블리츠",
	"러블리 셰프": "러블리 셰프",
	"이스쿠두": "이스쿠두",
	"말아흐": "말아흐",
	"라일라": "라일라",
	"고귀한 소녀": "고귀한 소녀",
	"민스트럴": "민스트럴",
	"무라사메": "무라사메",
	"네고시에이터": "네고시에이터",
	"구미호": "구미호",
	"팔지 사신": "팔지 사신",
	"무녀": "무녀",
	"성기사": "성기사",
	"프린세스": "프린세스",
	"아우라": "아우라",
	"섀도 로드": "섀도 로드",
	"시레나리아": "시레나리아",
	"스카디": "스카디",
	"슬레이어": "슬레이어",
	"소울 브링거": "소울 브링거",
	"마왕": "마왕",
	"템페스터": "템페스터",
	"카라쿠레나이": "카라쿠레나이",
	"아마테라스": "아마테라스",
	"티탄": "티탄",
	"우츠타히메": "우츠타히메",
	"와타츠미": "와타츠미",
	"화이트 나이트": "화이트 나이트",
	"페르세포네": "페르세포네",
	"유다": "유다",
	"발키리": "발키리",
	"체르노 보그": "체르노 보그",
	"에페파네노스": "에페파네노스",
	"레셰프": "레셰프",
	"레드 스콜피온": "레드 스콜피온",
	"어비스 리버레이터": "어비스 리버레이터",
	"미즈하노메": "미즈하노메",
	"아랴드바르": "아랴드바르",
	"뷰티 폴리스": "뷰티 폴리스",
	"블랑 므뇌르": "블랑 므뇌르",
	"브륀힐드": "브륀힐드",
	"불꽃 나비 소녀": "불꽃 나비 소녀",
	"언더커버": "언더커버",
	"크림슨 레이": "크림슨 레이",
	"크리툴리툴": "크리툴리툴",
	"커스 시커": "커스 시커",
	"커스 브라이드": "커스 브라이드",
	"키벨레": "키벨레",
	"신성 기사": "신성 기사",
	"드라코 노두스": "드라코 노두스",
	"펠레쿨루스": "펠레쿨루스",
	"포르투나": "포르투나",
	"하스타 안티카": "하스타 안티카",
	"헤카톤케일": "헤카톤케일",
	"하이 프리스티스": "하이 프리스티스",
	"히프노시스트": "히프노시스트",
	"유스티티아": "유스티티아",
	"리비티나": "리비티나",
	"마그나 렉스": "마그나 렉스",
	"매버릭": "매버릭",
	"멜로 디바": "멜로 디바",
	"미글 아스피다": "미글 아스피다",
	"미카하야히": "미카하야히",
	"미네르바": "미네르바",
	"오메테오틀": "오메테오틀",
	"오르코 필리아": "오르코 필리아",
	"플루마 디아나": "플루마 디아나",
	"피에르테 베트": "피에르테 베트",
	"퍼니시먼트": "퍼니시먼트",
	"리미타토르": "리미타토르",
	"사라시나히메": "사라시나히메",
	"사요리히메": "사요리히메",
	"제일러 그나드": "제일러 그나드",
	"시나츠히메노카미": "시나츠히메노카미",
	"라브로스키어": "라브로스키어",
	"귀린금호": "귀린금호",
	"루프트 알브": "루프트 알브",
	"소울 키퍼": "소울 키퍼",
	"스텔라": "스텔라",
	"타케미카즈치": "타케미카즈치",
	"스사노오": "스사노오",
	"옥차낭랑": "옥차낭랑",
	"텐타클메어": "텐타클메어",
	"티타니아": "티타니아",
	"트랜스포터": "트랜스포터",
	"야소마가츠히": "야소마가츠히",
	"아테나": "아테나",
	"묘다라천녀": "묘다라천녀",
	"비슈롱": "비슈롱",
	"루시페르": "루시페르",
	"하르피스 모니아": "하르피스 모니아",
	"별이": "별이",
	"태양 기사": "태양 기사",
	"리베트": "리베트",
	"먹빛의 책사 시온": "먹빛의 책사 시온",
	"오모이카네": "오모이카네",
	"유노": "유노",
	"알마": "알마",
	"치트리니타스": "치트리니타스",
	"미러클 워커": "미러클 워커",
	"오카미노카미": "오카미노카미",
	"우쿠아지": "우쿠아지",
	"아이샤": "아이샤",
	"아리스토크라트": "아리스토크라트",
	"케류켈": "케류켈",
	"아베스타": "아베스타",
	"언노운 로즈": "언노운 로즈",
	"오덕묘": "오덕묘",
	"하나에미노히메기미 츠키하": "하나에미노히메기미 츠키하",
	"미야비노카미": "미야비노카미",
	"애쉬티어": "애쉬티어",
	"미나르카": "미나르카",
	"테트라": "테트라",
	"올챙이맨더": "올챙이맨더",
	"몰디": "몰디",
	"코로보": "코로보",
	"우쿨렐레 님": "우쿨렐레 님",
	"네메시스": "네메시스",
	"볼바": "볼바",
	"이미르": "이미르",
	"조루리히메": "조루리히메",
	"프로일라인": "프로일라인",
	"월화의 영애 히스메나": "월화의 영애 히스메나",
	"로이드": "로이드",
	"콜레트": "콜레트",
	"알펜": "알펜",
	"시온 (테일즈)": "시온 (테일즈)",
	"아르카눔": "아르카눔",
	"우카노미타마": "우카노미타마",
	"은주의 구미 호오즈키": "은주의 구미 호오즈키",
	"애니": "애니",
	"카르밀라": "카르밀라",
	"팬텀 시프": "팬텀 시프",
	"야쿠모": "야쿠모",
	"큐모스": "큐모스",
	"데인슬레이프": "데인슬레이프",
	"잔영의 가인 섀넌": "잔영의 가인 섀넌",
	"디케": "디케",
	"러브 버드": "러브 버드",
	"장비": "장비",
	"서방": "서방",
	"미술": "미술",
	"생물": "생물",
	"대장간": "대장간",
	"요리": "요리",
	"안경": "안경",
	"미식": "미식",
	"연옥계": "연옥계",
	"마음의 괴도단": "마음의 괴도단",
	"단것 애호가": "단것 애호가",
	"미글랜스 왕궁": "미글랜스 왕궁",
	"채굴": "채굴",
	"음유시인": "음유시인",
	"애묘가": "애묘가",
	"동방": "동방",
	"IDA스쿨": "IDA스쿨",
	"대식가": "대식가",
	"주인공": "주인공",
	"성직자": "성직자",
	"가면": "가면",
	"명계의 부름": "명계의 부름",
	"채집": "채집",
	"합성인간": "합성인간",
	"마수": "마수",
	"엘프": "엘프",
	"로스트 랩": "로스트 랩",
	"과학자": "과학자",
	"용궁": "용궁",
	"천계의 인도": "천계의 인도",
	"왕족": "왕족",
	"북방": "북방",
	"총": "총",
	"독서가": "독서가",
	"COA": "COA",
	"기억상실": "기억상실",
	"용": "용",
	"부천수 애호가": "부천수 애호가",
	"KMS사": "KMS사",
	"무법자": "무법자"
}